# yiyoushop

./: README.md  pom.xml
yiyou-shop-api-entity/: pom.xml
yiyou-shop-api-entity/yiyou-shop-api-entity-member/: pom.xml
yiyou-shop-api-entity/yiyou-shop-api-entity-member/src/main/java/com/yezi/member/entity/: UserEntity.java
yiyou-shop-api-entity/yiyou-shop-api-entity-weixin/: pom.xml
yiyou-shop-api-entity/yiyou-shop-api-entity-weixin/src/main/java/com/yezi/api/weixin/entity/: AppEntity.java
yiyou-shop-basics/yiyou-shop-basics-springcloud-gateway/: pom.xml
yiyou-shop-basics/yiyou-shop-basics-springcloud-gateway/src/main/java/com/yezi/gateway/: GatewayApp.java
yiyou-shop-basics/yiyou-shop-basics-springcloud-gateway/src/main/java/com/yezi/gateway/swagger/: MySwaggerResourceProvider.java  SwaggerResourceController.java
yiyou-shop-basics/yiyou-shop-basics-springcloud-gateway/src/main/resources/: bootstrap-dev.yml
yiyou-shop-common/beetlsql/: pom.xml
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/core/: BeetlSQLException.java  ClasspathLoader.java  ConnectionSource.java  ConnectionSourceHelper.java  DSTransactionManager.java  DefaultConnectionSource.java  DefaultNameConversion.java  DefaultSQLIdNameConversion.java  InterceptorContext.java  JPAEntityHelper.java  JavaType.java  OnConnection.java  Params.java  RowMapper.java  SQLBatchReady.java  SQLLoader.java  SQLManager.java  SQLManagerBuilder.java  SQLResult.java  SQLResultListener.java  SQLScript.java  SQLTableSource.java  TailBean.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/core/annotatoin/: AssignID.java  AutoID.java  Builder.java  ColumnIgnore.java  DateTemplate.java  EnumMapping.java  InsertIgnore.java  InsertTime.java  Jackson.java  LogicDelete.java  QuerySimpleIgnore.java  RowSize.java  RowStart.java  SeqID.java  Sql.java  SqlProvider.java  SqlResource.java  SqlStatement.java  SqlStatementType.java  Table.java  TableTemplate.java  Tail.java  UpdateIgnore.java  UpdateTime.java  Version.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/core/db/: AbstractDBStyle.java  ClassAnnotation.java  ClassDesc.java  DBStyle.java  DamengStyle.java  MetadataManager.java  MySqlStyle.java  OracleStyle.java  PostgresStyle.java  ShenTongSqlStyle.java  SqlServer2012Style.java  SqlServerStyle.java  TableDesc.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/core/engine/: Beetl.java  BeetlSQLTemplateExceptionHandler.java  DynamicSqlFunction.java  EmptyExpressionFunction.java  GlobalUseFunction.java  IsBlank.java  JdbcTypeFormat.java  NotEmptyExpressionFunction.java  PageQuery.java  PageQueryFuntion.java  PageQueryIgnoreTag.java  PageQueryTag.java  RefreshRuntimeException.java  SQLGrammarCreator.java  SQLParameter.java  SQLPlaceholderST.java  SQLTemplateEngine.java  SqlTemplateResource.java  StringSqlTemplateLoader.java  TestColNullFunction.java  TestNullFunction.java  TextFunction.java  TrimTag.java  UseFunction.java  WhereTag.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/core/kit/: BeanKit.java  CaseInsensitiveHashMap.java  ConstantEnum.java  EnumKit.java  MDParser.java  ThreadSafeCaseInsensitiveHashMap.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/core/mapper/: BaseMapper.java  InsertMapperInvoke.java  MapperJava8Proxy.java  MapperJavaProxy.java  MethodDesc.java  PageQueryMapperInvoke.java  SQLReadyExecuteMapperInvoke.java  SelecSingleMapperInvoke.java  SelectMapperInvoke.java  UpdateBatchMapperInvoke.java  UpdateMapperInvoke.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/core/mapping/: BeanProcessor.java  ResultSetHandler.java  RowMapperResultSetExt.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/core/orm/: LazyEntity.java  LazyMappingEntity.java  LazyORMManyEntityFunction.java  LazyORMSingleEntityFunction.java  MappingEntity.java  MappingFunctionHelper.java  ORMManyEntityFunction.java  ORMObjectBuilder.java  ORMSQLResultListener.java  ORMSingleEntityFunction.java  OrmCondition.java  OrmQuery.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/core/query/: GroupBy.java  LambdaQuery.java  OrderBy.java  Query.java  QueryCondition.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/ext/: DebugInterceptor.java  EmptyExpressionFunction.java  JoinFunction.java  PackagePathIdNameConversion.java  SimpleCacheInterceptor.java  SnowflakeIDAutoGen.java  SnowflakeIDWorker.java  TimeStatInterceptor.java
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/ext/jfinal/: JFinalBeetlSql.java  JFinalConnectonSource.java  (+1 more)
yiyou-shop-common/beetlsql/src/main/java/org/beetl/sql/test/: BaseDao.java  BaseEntity.java  BaseObject.java  Blog.java  BlogBase.java  BlogDao.java  Department.java  DictionaryDO.java  MyBooleanTypeHandler.java  MySqlConnectoinSource.java  MysqlDBConfig.java  QuickTest.java  Role.java  User.java  UserDao.java  UserSqlProvider.java
yiyou-shop-service-api/yiyou-shop-service-api-member/: pom.xml
yiyou-shop-service-api/yiyou-shop-service-api-member/src/main/java/com/yezi/member/service/: MemberRegisterService.java  MemberService.java
yiyou-shop-service-api/yiyou-shop-service-api-weixin/: pom.xml
yiyou-shop-service-api/yiyou-shop-service-api-weixin/src/main/java/com/yezi/weixin/service/: VerificaCodeService.java  WeixinAppService.java
yiyou-shop-service-impl/: pom.xml
yiyou-shop-service-impl/yiyou-shop-service-member/: pom.xml
yiyou-shop-service-impl/yiyou-shop-service-member/src/main/java/com/yezi/member/: MemberApp.java
yiyou-shop-service-impl/yiyou-shop-service-member/src/main/java/com/yezi/member/mapper/: UserMapper.java
yiyou-shop-service-impl/yiyou-shop-service-member/src/main/java/com/yezi/member/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
yiyou-shop-service-impl/yiyou-shop-service-member/src/main/resources/: bootstrap-dev.yml
yiyou-shop-service-impl/yiyou-shop-service-weixin/: pom.xml
yiyou-shop-service-impl/yiyou-shop-service-weixin/src/main/java/com/yezi/: AppWeixin.java
yiyou-shop-service-impl/yiyou-shop-service-weixin/src/main/resources/: bootstrap-dev.yml
(+176 files in other folders)
