2019-10-06 15:00:26,231 INFO Starting Nacos v1.1.3 on DESKTOP-SDM24L1 with PID 24408 (D:\github\yiyoushopparent\nacos-server\nacos-server-1.1.3\nacos\target\nacos-server.jar started by songguo in D:\github\yiyoushopparent\nacos-server\nacos-server-1.1.3\nacos\bin)

2019-10-06 15:00:26,235 INFO The following profiles are active: standalone

2019-10-06 15:00:29,994 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fadd69b6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-06 15:00:30,171 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-06 15:00:30,226 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5b1669c0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-06 15:00:30,318 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1fb20c68] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-06 15:00:30,376 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-06 15:00:34,627 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-06 15:00:34,685 INFO Starting service [Tomcat]

2019-10-06 15:00:34,685 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-06 15:00:34,701 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_144\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\VanDyke Software\SecureFX\;E:\app\songguo\virtual\product\12.2.0\dbhome_2\bin;E:\app\songguo\virtual\product\12.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\Program Files\SlikSvn\bin;C:\Users\songguo\AppData\Local\Programs\Python\Python36-32;C:\Users\songguo\AppData\Local\Programs\Python\Python36-32\Scripts;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\wkhtmltopdf\bin;C:\WINDOWS\System32\OpenSSH\;D:\apache-maven-3.6.1\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\LibreOffice\program;C:\Program Files\nodejs\;";C:\Program Files\Java\jdk1.8.0_144\bin;C:\Program Files\Java\jdk1.8.0_144\jre\bin";C:\Program Files\Git\cmd;C:\Program Files\erl10.1\bin;C:\Users\Public\Documents\RAD Studio\7.0\Bpl;C:\Users\songguo\AppData\Local\Microsoft\WindowsApps;C:\Users\songguo\AppData\Roaming\npm;D:\Microsoft VS Code\bin;C:\Users\songguo\AppData\Local\GitHubDesktop\bin;.]

2019-10-06 15:00:35,137 INFO Initializing Spring embedded WebApplicationContext

2019-10-06 15:00:35,137 INFO Root WebApplicationContext: initialization completed in 8834 ms

2019-10-06 15:00:37,605 INFO Use Mysql 8 as the driver

2019-10-06 15:00:41,783 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-06 15:00:42,015 INFO Adding welcome page: class path resource [static/index.html]

2019-10-06 15:00:42,590 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-06 15:00:42,645 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-06 15:00:42,671 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-06 15:00:42,683 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-06 15:00:42,712 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-06 15:00:42,726 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-06 15:00:42,728 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-06 15:00:42,733 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-06 15:00:42,745 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-06 15:00:42,754 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-06 15:00:42,757 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-06 15:00:42,763 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-06 15:00:42,776 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-06 15:00:42,797 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-06 15:00:42,806 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-06 15:00:42,809 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-06 15:00:42,870 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4c4748bf, org.springframework.security.web.context.SecurityContextPersistenceFilter@6c25e6c4, org.springframework.security.web.header.HeaderWriterFilter@38f116f6, org.springframework.security.web.authentication.logout.LogoutFilter@4a11eb84, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7ce97ee5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@c5ee75e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@70efb718, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@32c8e539, org.springframework.security.web.session.SessionManagementFilter@6e6d5d29, org.springframework.security.web.access.ExceptionTranslationFilter@424fd310, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7bb6ab3a]

2019-10-06 15:00:42,970 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-06 15:00:43,018 INFO Initializing ExecutorService 'taskScheduler'

2019-10-06 15:00:43,272 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-06 15:00:43,278 INFO Started Nacos in 20.113 seconds (JVM running for 21.451)

2019-10-06 15:00:43,278 INFO Nacos Log files: D:\github\yiyoushopparent\nacos-server\nacos-server-1.1.3\nacos/logs/

2019-10-06 15:00:43,286 INFO Nacos Conf files: D:\github\yiyoushopparent\nacos-server\nacos-server-1.1.3\nacos/conf/

2019-10-06 15:00:43,287 INFO Nacos Data files: D:\github\yiyoushopparent\nacos-server\nacos-server-1.1.3\nacos/data/

2019-10-06 15:00:43,288 INFO Nacos started successfully in stand alone mode.

2019-10-06 15:00:46,371 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-06 15:00:46,372 INFO Initializing Servlet 'dispatcherServlet'

2019-10-06 15:00:46,385 INFO Completed initialization in 12 ms

2019-10-06 15:01:55,418 INFO Expired JWT token.

2019-10-06 15:01:55,431 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-06 15:10:38,770 INFO [capacityManagement] start correct usage

2019-10-06 15:10:38,841 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 15:10:39,192 WARN clearConfigHistory start

2019-10-06 15:20:38,842 INFO [capacityManagement] start correct usage

2019-10-06 15:20:38,844 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 15:20:39,205 WARN clearConfigHistory start

2019-10-06 15:30:38,846 INFO [capacityManagement] start correct usage

2019-10-06 15:30:38,848 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 15:30:39,209 WARN clearConfigHistory start

2019-10-06 15:40:38,850 INFO [capacityManagement] start correct usage

2019-10-06 15:40:38,852 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 15:40:39,218 WARN clearConfigHistory start

2019-10-06 15:50:38,854 INFO [capacityManagement] start correct usage

2019-10-06 15:50:38,858 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 15:50:39,221 WARN clearConfigHistory start

2019-10-06 16:00:38,860 INFO [capacityManagement] start correct usage

2019-10-06 16:00:38,864 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 16:00:39,227 WARN clearConfigHistory start

2019-10-06 16:10:38,865 INFO [capacityManagement] start correct usage

2019-10-06 16:10:38,867 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 16:10:39,230 WARN clearConfigHistory start

2019-10-06 16:20:38,869 INFO [capacityManagement] start correct usage

2019-10-06 16:20:38,872 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 16:20:39,237 WARN clearConfigHistory start

2019-10-06 16:30:38,874 INFO [capacityManagement] start correct usage

2019-10-06 16:30:38,877 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 16:30:39,241 WARN clearConfigHistory start

2019-10-06 16:40:38,878 INFO [capacityManagement] start correct usage

2019-10-06 16:40:38,887 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 16:40:39,245 WARN clearConfigHistory start

2019-10-06 16:50:38,889 INFO [capacityManagement] start correct usage

2019-10-06 16:50:38,892 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 16:50:39,250 WARN clearConfigHistory start

2019-10-06 17:00:38,893 INFO [capacityManagement] start correct usage

2019-10-06 17:00:38,899 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 17:00:39,254 WARN clearConfigHistory start

2019-10-06 17:10:38,902 INFO [capacityManagement] start correct usage

2019-10-06 17:10:38,905 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 17:10:39,259 WARN clearConfigHistory start

2019-10-06 17:20:38,905 INFO [capacityManagement] start correct usage

2019-10-06 17:20:38,912 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 17:20:39,262 WARN clearConfigHistory start

2019-10-06 17:30:38,914 INFO [capacityManagement] start correct usage

2019-10-06 17:30:38,916 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 17:30:39,269 WARN clearConfigHistory start

2019-10-06 17:40:38,918 INFO [capacityManagement] start correct usage

2019-10-06 17:40:38,920 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 17:40:39,273 WARN clearConfigHistory start

2019-10-06 17:50:38,922 INFO [capacityManagement] start correct usage

2019-10-06 17:50:38,925 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 17:50:39,277 WARN clearConfigHistory start

2019-10-06 18:00:38,926 INFO [capacityManagement] start correct usage

2019-10-06 18:00:38,929 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 18:00:39,279 WARN clearConfigHistory start

2019-10-06 18:10:38,930 INFO [capacityManagement] start correct usage

2019-10-06 18:10:38,932 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 18:10:39,283 WARN clearConfigHistory start

2019-10-06 18:20:38,933 INFO [capacityManagement] start correct usage

2019-10-06 18:20:38,937 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 18:20:39,285 WARN clearConfigHistory start

2019-10-06 18:30:38,939 INFO [capacityManagement] start correct usage

2019-10-06 18:30:38,942 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 18:30:39,292 WARN clearConfigHistory start

2019-10-06 18:40:38,944 INFO [capacityManagement] start correct usage

2019-10-06 18:40:38,947 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 18:40:39,295 WARN clearConfigHistory start

2019-10-06 18:50:38,948 INFO [capacityManagement] start correct usage

2019-10-06 18:50:38,954 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 18:50:39,298 WARN clearConfigHistory start

2019-10-06 19:00:38,956 INFO [capacityManagement] start correct usage

2019-10-06 19:00:38,963 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 19:00:39,300 WARN clearConfigHistory start

2019-10-06 19:10:38,964 INFO [capacityManagement] start correct usage

2019-10-06 19:10:38,966 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 19:10:39,305 WARN clearConfigHistory start

2019-10-06 19:20:38,968 INFO [capacityManagement] start correct usage

2019-10-06 19:20:38,970 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 19:20:39,311 WARN clearConfigHistory start

2019-10-06 19:30:38,972 INFO [capacityManagement] start correct usage

2019-10-06 19:30:38,974 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 19:30:39,313 WARN clearConfigHistory start

2019-10-06 19:40:38,975 INFO [capacityManagement] start correct usage

2019-10-06 19:40:38,977 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 19:40:39,316 WARN clearConfigHistory start

2019-10-06 19:50:38,979 INFO [capacityManagement] start correct usage

2019-10-06 19:50:38,981 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 19:50:39,322 WARN clearConfigHistory start

2019-10-06 20:00:38,983 INFO [capacityManagement] start correct usage

2019-10-06 20:00:38,986 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 20:00:39,326 WARN clearConfigHistory start

2019-10-06 20:10:38,988 INFO [capacityManagement] start correct usage

2019-10-06 20:10:38,994 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 20:10:39,329 WARN clearConfigHistory start

2019-10-06 20:20:38,995 INFO [capacityManagement] start correct usage

2019-10-06 20:20:38,997 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 20:20:39,334 WARN clearConfigHistory start

2019-10-06 20:30:38,998 INFO [capacityManagement] start correct usage

2019-10-06 20:30:39,003 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 20:30:39,335 WARN clearConfigHistory start

2019-10-06 20:40:39,005 INFO [capacityManagement] start correct usage

2019-10-06 20:40:39,010 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 20:40:39,338 WARN clearConfigHistory start

2019-10-06 20:50:39,012 INFO [capacityManagement] start correct usage

2019-10-06 20:50:39,014 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 20:50:39,339 WARN clearConfigHistory start

2019-10-06 21:00:39,016 INFO [capacityManagement] start correct usage

2019-10-06 21:00:39,021 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 21:00:39,342 WARN clearConfigHistory start

2019-10-06 21:10:39,023 INFO [capacityManagement] start correct usage

2019-10-06 21:10:39,024 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 21:10:39,346 WARN clearConfigHistory start

2019-10-06 21:20:39,026 INFO [capacityManagement] start correct usage

2019-10-06 21:20:39,029 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 21:20:39,349 WARN clearConfigHistory start

2019-10-06 21:30:39,031 INFO [capacityManagement] start correct usage

2019-10-06 21:30:39,033 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 21:30:39,353 WARN clearConfigHistory start

2019-10-06 21:40:39,035 INFO [capacityManagement] start correct usage

2019-10-06 21:40:39,038 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 21:40:39,359 WARN clearConfigHistory start

2019-10-06 21:50:39,038 INFO [capacityManagement] start correct usage

2019-10-06 21:50:39,042 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 21:50:39,362 WARN clearConfigHistory start

2019-10-06 22:00:39,042 INFO [capacityManagement] start correct usage

2019-10-06 22:00:39,047 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 22:00:39,365 WARN clearConfigHistory start

2019-10-06 22:10:39,048 INFO [capacityManagement] start correct usage

2019-10-06 22:10:39,053 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-06 22:10:39,369 WARN clearConfigHistory start

