<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiyou-shop-service-impl</artifactId>
        <groupId>com.yezi</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>yiyou-shop-service-weixin</artifactId>
    <properties>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yezi</groupId>
            <artifactId>yiyou-shop-service-api-weixin</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

    </dependencies>

</project>